# HTTPS server
upstream app6 {
    server localhost:3001;
    server localhost:3002;      
}

server {
    listen       4433 ssl;
    server_name  localhost;

    ssl_certificate      cert.pem;
    ssl_certificate_key  cert.key;

    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;

    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers  on;

    location / {
        root   html;
        index  index.html index.htm;
    }

    location /app5 {
        proxy_pass http://localhost:3001/;

        include conf.d/upgrade.tpl;
    }

    location /app6 {
        proxy_pass http://app6/;
        
        include conf.d/upgrade.tpl;
    }
}
