# Http server
upstream app2 {
    server localhost:2001;
    server localhost:2002;      
}

upstream app4 {
    server localhost:3001;
    server localhost:3002;  
}

server {
    listen       8080;
    server_name  localhost;

    #charset koi8-r;

    #access_log  logs/host.access.log  main;

    location / {
        root   html;
        index  index.html index.htm;
    }

    # for http
    location /app1 {
        proxy_pass http://localhost:2001/;
    }

    # for http balance
    location /app2{
        proxy_pass http://app2/;
    }

    # for ws
    location /app3 {
        proxy_pass http://localhost:3001/;

        include conf.d/upgrade.tpl;
    }

    # for ws balance
    location /app4 {
        proxy_pass http://app4/;
        
        include conf.d/upgrade.tpl;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}